# STOP AND DIAGNOSE FIRST - Don't make more changes
# Run these commands one by one to understand the current state:

# 1. Check what files actually exist in honest-news folder:
ssh root@45.130.164.130 "ls -lah /var/www/html/honest-news/"

# 2. Check if index.html exists and is readable:
ssh root@45.130.164.130 "test -f /var/www/html/honest-news/index.html && echo 'index.html EXISTS' || echo 'index.html MISSING'"
ssh root@45.130.164.130 "test -r /var/www/html/honest-news/index.html && echo 'index.html READABLE' || echo 'index.html NOT READABLE'"

# 3. Check current nginx config (the ACTIVE one):
ssh root@45.130.164.130 "nginx -T 2>&1 | grep -A 10 'location /honest-news' || echo 'NO HONEST-NEWS LOCATION FOUND'"

# 4. Check nginx error logs for actual errors:
ssh root@45.130.164.130 "tail -5 /var/log/nginx/error.log"

# 5. Check what's listening on port 80:
ssh root@45.130.164.130 "lsof -i :80 | head -5"

# 6. Try accessing the file directly (bypass nginx):
ssh root@45.130.164.130 "cat /var/www/html/honest-news/index.html | head -20"

# AFTER YOU GET THESE RESULTS, REPORT BACK AND WE'LL FIX IT PROPERLY

